// global import

@import "base/index";
@import "layout/index";
@import "utility/index";
body{
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    font-size: 66.3%;

}
    /*==============================
      PRELOADER
    ==============================*/
    #preloader{
        background: $black;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
      }
      
      #status{
        background: url("../img/preloader.gif") no-repeat center;
        width: 100%;
        height: 100%;
        position: absolute;
       top: 10%;
      
      }
  
      /*==============================
          END OF  PRELOADER
      ==============================*/
/*===================================
banner
==================================*/
h1,h2,h3,h4{
    font-family: $heading-font;
}
html{
    scroll-behavior: smooth;
  }
img{
    width: 100%;
    height: 100%;
}p{
    font-size: 1rem;
    font-family: $body-font;
}
nav li {
    padding: 0 2rem;
}
#banner{
background:linear-gradient(rgba($black,0.7), rgba($black , 0.7)), url("../img/banner.jpg") no-repeat center;
height: 100vh;
background-size: cover;
display: flex;
align-items: center;
align-self: center;
background-attachment: fixed;

& .banner-content{
color: $white;
h1{
    font-size: 4rem;
    margin-bottom: 4rem;
    @media #{$mobile} {
        font-size: 3rem;
      }
}

}
a{
    @include contact-button;
    @include transition;
}
a:hover{
    @include contact-hover;
}
}
nav{
    font-size: 1rem;
}
/*===================================
            end of banner
==================================*/

/*===================================
           our services
==================================*/
#our-services{
    margin: 10rem auto;
    .service-card-container{
    text-align: center;

        margin: 3rem auto;
        @include grid;
        h5{
            margin-top: 1rem;
        }
        a{
            @include contact-button;
            @include transition;
            display: inline-block;
            &:hover{
                @include contact-hover;
            }
        }
    }
    img{
        height: 200px;
    }
 
}
#full-services{
    margin: 8rem auto;
    .service-flex-container{
        display: flex;
        flex-wrap: wrap;
        img{
            display: block;
        }
    .img,.content{
        width: 50%;
        padding:2rem;
    }
    @media #{$tab}{
        .img,.content{
            width: 100%;
        }
        .img1{
            order: -10;
        }
        .content1{
            order: -9;
        }
        .img2{
            order: -8;
        }
        .content2{
            order: -7;
        }
        .img3{
            order: -6;
        }
        .content3{
            order: -5;
        }
        .img4{
            order: -4;
        }
        .content4{
            order: -3;
        }
 
   
      }
     
    }
}

/*===================================
         end of  our services
==================================*/

/*===================================
         about us
==================================*/
#about-us{
    margin: 10rem auto;
    text-align: center;
    background: $gray;
    padding: 10rem 0;
    a{
        @include contact-button;
        @include transition;
    }
    a:hover{
        @include contact-hover;
    }
    p{
        color: $white;
        margin: 2rem auto;
    }

}
#main-about{
    margin: 4rem auto;
    .main-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 3rem;

    }
    .main-right{
        background: url("../img/about-us-side.jpg") no-repeat center;
        background-size: cover;
        width: 50%;
        margin: 2rem auto;
    }
    .main-left{
        width: 50%;
    }
    @media #{$tab}{
        .main-right,.main-left{
            width: 100%;
            height: 50vh;
        }
        .main-right{
            order: -1;
        }
      }

}
#our-story{
    margin:10rem auto;
}
#want{
background:linear-gradient(rgba($black,0.7), rgba($black , 0.7)), url("../img/web-dev3.jpg") no-repeat center;
    background-attachment: fixed;
padding: 2rem;
    background-size: cover;
    color: white;
    text-align: center;
    h1{
        padding: 6rem 0;
    }
    a{
        @include contact-button;
        @include transition;
    }
    a:hover{
        @include contact-hover;
    }

}
#mission{
    text-align: center;
    margin: 10rem auto;
    @include grid;
    img{
        width: 100px;
        margin: 0;
    }

   
}

/*===================================
      end of   about us
==================================*/
/*===================================
        featured work
==================================*/
#featured-work{
    text-align: center;
    .work-container{
        @include grid;
        margin: 4rem auto;
    }
    .work{
        overflow: hidden;
        
        img{
            @include transition;
            
        }
    }
    .work:hover img{
        transform: scale(1.2);

    }
     .btn{
        @include contact-button;
        @include transition;
    }
    .btn:hover{
        @include contact-hover;
    }
}

/*===================================
       end of featured work
==================================*/

/*===================================
        our teams
==================================*/
#our-teams{
    text-align: center;
    margin: 15rem auto;
   
    h1{
        margin: 8rem auto;
    }
    img{
        height: 300px;
    }
    .team-member{
        margin: 0 1.5rem;
    }
    h5{
        padding: 1rem 0;
    }

    

}


/*===================================
       end of our teams
==================================*/

/*===================================
        clients riview
==================================*/
#clients-riview{
    background: $gray;
    text-align: center;
    color: $white;
    padding: 3rem 0;
    .client-item{
        margin: 2rem auto;
        width: 100%;
        margin: 0 auto;
    }
    p{
        font-style: italic;
    }
    img{
        width: 200px;
        border-radius: 100%;
        margin: 3rem auto;

     }

}




/*===================================
       end of clients riview
==================================*/
/*==============================
          CONTACT US
   ==============================*/
   #contact-us{
    @include grid;
 h2{
   text-align: center;
   font-family: $heading-font;
 }    

    .contact-left{
      background: rgba($color: $black, $alpha: .8);
      text-align: center;
      color: $white;
    padding: 8rem 0;
    
    }
    .contact-right{
    padding: 8rem 0;

     input{
       width: 70%;
       background: rgba($color: $gray, $alpha: 0.7);
       @media #{$mobile}{
         width: 90%;
       }
     }
     .container{
       width: 90%;
       margin: 0 auto;
     }
     label{
       font-weight: bold;
       font-size: 1rem;
     }
     .form-group{
       margin: 4rem auto;
     }
     a{
         @include sign-in;
        @include transition;
        }
     a:hover{
         @include contact-hover;
     }
    }
  }


  footer{
      background: rgb(63, 63, 253);
      height: 50vh;
  }